@font:750/10rem;
* {
    margin: 0;
    padding: 0;
}

html,body{
    font-size: 100px;
}

#demo {
    // 需安装easy-less版本为1.6左右，如果用()来包裹式子会在生成的css文件中产生空格
    width: 690/@font;
    height: 300/@font;
    margin: 0 auto;
    margin-top: 30/@font;
    background-color: skyblue;
}