<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击穿透</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }

        .banner {
            display: block;
            background-color: orange;
            width: 100%;
            height: 200px;
        }

        .shade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            color: white;
        }

        button {
            width: 100px;
            height: 50px;
            font-size: 20px
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="banner">点我去百度</div>
        <div class="shade">
            <h1>恭喜一等奖</h1>
            <button id="btn">关闭</button>
        </div>
    </div>
    <script type="text/javascript">
        const shade = document.querySelector('.shade')
        const banner = document.querySelector('.banner')
        const btn = document.getElementById('btn')
        btn.addEventListener('touchstart', (e) => {
            // touchstart引起了当前元素的消失，所以会对下一层元素进行click
            shade.style.display = 'none'
        })
        banner.addEventListener('touchstart', (e) => {
            location.href = 'http://www.baidu.com'
        })
    </script>
</body>

</html>